:root {
  --black: #181818;
}

* {
  /* outline: 1px solid sandybrown; */
  font-family: "Poppins" !important;
}

#this {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
}

#topNav {
  height: 64px;
}

#topNav > .block {
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-weight: 900;
  width: 42px;
  height: 42px;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2px;
}

.logo > span {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-color: black;
  /* position: absolute; */
}
/* 
.logo > .topLeft,
.logo > .topRight {
    top: 0;
}

.logo > .topLeft {
    left: 0;
}

.logo > .topRight {
    right: 0;
}
.logo > .bottomLeft,
.logo > .bottomRight {
    bottom: 0;
}

.logo > .bottomLeft {
    left: 0;
}

.logo > .bottomRight {
    right: 0;
} */

.topNavActions > a {
  font-size: 1.5rem;
  color: var(--black);
  text-transform: capitalize;
  margin: 0 10px;
  padding: 10px 15px;
}

.topNavActions > a:first-child {
  margin-left: 0;
}

.topNavActions > a:last-child {
  margin-right: 0;
  background-color: black;
  color: white;
}

#theHeader {
  flex: 1;
}

#theHeader > .block {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 2rem;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
}

.heading {
  font-size: 6rem;
  font-weight: 700;
  margin-bottom: 1rem;
  line-height: 1.2;
}

.subHeading {
  font-size: 2.5rem;
  font-weight: 300;
  line-height: 1.5;
}

#form {
  display: flex;
  justify-content: flex-end;
}

#form > form {
  border: 2px solid black;
  width: 90%;
  min-height: 550px;
  padding: 40px 20px;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-gap: 20px;
}

.formTitle {
  font-size: 3rem;
  text-align: center;
  font-weight: 400;
}

.formContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.formContent > .fields > * {
  position: relative;
}

[data-for="fullName"],
[data-for="email"] {
  position: absolute;
  font-size: 1.5rem;
  left: 15px;
  top: 30px;
  color: black;
  transition: 0.2s;
}

.formContent input {
  padding: 13px 15px;
  width: 100%;
  border: 1px solid black;
  font-size: 1.5rem;
  margin: 20px 0;
}

#fullName:focus ~ [data-for="fullName"],
#email:focus ~ [data-for="email"] {
  top: 6px;
  left: 0;
  background: white;
  color: black;
  padding: 5px;
  left: 8px;
  border-radius: 5px;
  font-size: 1rem;
}

.cta {
  margin: 20px 0 30px;
}

.cta > button {
  width: 100%;
  font-size: 2rem;
  padding: 13px 15px;
  font-weight: 400;
  border: none;
  background-color: #1a73e8;
  color: white;
  border-radius: 5px;
}

.altReg {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.altReg > *:first-child {
  grid-column: 1/-1;
  text-align: center;
  position: relative;
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.altReg > *:first-child::before,
.altReg > *:first-child::after {
  content: "";
  position: absolute;
  width: 38%;
  background-color: black;
  height: 1px;
  top: 50%;
}

.altReg > *:first-child::before {
  left: 0;
}

.altReg > *:first-child::after {
  right: 0;
}

.altReg > a {
  background-color: black;
  padding: 10px;
  display: flex;
  border: none;
  justify-content: center;
}

.altReg > a > .icon {
  margin-right: 10px;
  width: 20px;
  height: 20px;
}

.altReg > a > span:last-child {
  font-size: 1.4rem;
  color: white;
}

.formFooter {
  text-align: center;
  font-size: 1.5rem;
  color: black;
}

.formFooter a {
  color: black;
}

@media screen and (max-width: 900px) {
  .heading {
    font-size: 5rem;
  }

  .subHeading {
    font-size: 2rem;
  }
  .altReg {
    grid-template-columns: 1fr;
  }

  .altReg > :first-child::before,
  .altReg > :first-child::after {
    width: 35%;
  }
}

@media screen and (max-width: 760px) {
  .topNavActions > a:not(:last-child) {
    display: none;
  }

  #theHeader > .block {
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }

  .heading {
    font-size: 4.5rem;
  }

  .subHeading {
    font-size: 2rem;
  }

  #form > form {
    width: 100%;
  }
}

@media screen and (max-width: 470px) {
  .altReg > :first-child::before,
  .altReg > :first-child::after {
    width: 35%;
  }
}

@media screen and (max-width: 420px) {
  .altReg {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 400px) {
  .topNavActions > a:not(:last-child) {
    display: none;
  }

  #theHeader > .block {
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }

  .heading {
    font-size: 4rem;
  }

  .subHeading {
    font-size: 1.8rem;
  }

  #form > form {
    width: 100%;
  }
  .altReg > :first-child::before,
  .altReg > :first-child::after {
    width: 30%;
  }
}
